<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 4 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Demo</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     %u3000%u4f5c%u8005%u7c21%u4ecb%u9ec3%u5c0f%u97f3%uff08Iwan Kenu) %u51fa%u751f%u65bc 1955 %u5e74 8 %u6708 7 %u65e5%u3002 %u570b%u3000%u3000%u5c0f%u5c31%u8b80%u65bc%u82d7%u6817%u7e23%u58eb%u6797%u570b%u5c0f%u3001%u5353%u862d%u570b%u5c0f%u3002%u521d%u4e2d%uff1a%u6843%u5712%u7e23%u4e2d%u58e2%u4e2d%u5b78%u3002 %u3000%u5e2b%u3000%u3000%u5c08%u5c4f%u6771%u5e2b%u7bc4%u5c08%u79d1%u5b78%u6821%u570b%u6559%u5e2b%u8cc7%u79d1%u3002%u7562%u696d%u65bc%u570b%u7acb%u7a7a%u4e2d%u5927%u5b78%u4eba%u6587%u5b78%u7cfb%u3002%u3000%u3000%u5b78 %u7d93 %u6b77%u7b2c%u4e00%u6b21%u670d%u52d9%u7684%u5c0f%u5b78%uff1a%u82d7%u6817%u7e23%u6cf0%u5b89%u9109%u58eb%u6797%u570b%u6c11%u5c0f%u5b78%uff0c%u670d%u52d9%u4e94%u5e74%u3002%u56e0%u7d50%u5a5a%u8abf%u81f3%u5f70%u5316%u7e23%u79c0%u6c34%u9109%u83ef%u9f8d%u570b%u6c11%u5c0f%u5b78%u3002%u66fe%u7576%u904e%u7d1a%u4efb%u8001%u5e2b%uff0c%u79d1%u4efb%u8001%u5e2b%uff0c%u8f14%u5c0e%u4e3b%u4efb%uff0c%u8a13%u5c0e%u7d44%u9577%uff0c%u5171%u670d%u52d9 31 %u5e74%u3002%u6700%u6709%u6210%u5c31%u7684%u5c31%u662f%u64d4%u4efb%u4e2d%u9ad8%u5e74%u7d1a%u4f5c%u6587%u8001%u5e2b%uff0c%u66fe%u6307%u5c0e%u904e%u53c3%u52a0%u7ae5%u8a69%u7ae5%u8a71%u734e 1%u300120 %u4eba%u540c%u5b78%uff0c%u4e5f%u6307%u5c0e%u904e%u5b78%u751f%u53c3%u52a0%u5168%u5f70%u5316%u7e23%u6bcd%u89aa%u7bc0%u5fb5%u6587%u6bd4%u8cfd%u7372%u5f97%u7b2c%u4e00%u540d%u3002%u5728%u6559%u4f5c%u6587%u7684%u9818%u57df%u88e1%uff0c%u597d%u5e7e%u5e74%u7684%u52aa%u529b%uff0c%u6210%u7e3e%u8f1d%u714c%u3002100 %u5e74 8 %u6708 1 %u65e5%u5f9e%u83ef%u9f8d%u570b%u5c0f%u9000%u4f11%uff0c%u7d50%u675f 36 %u5e74%u6559%u8077%u751f%u6daf%uff0c%u5f9e%u6b64%u904e%u8457%u9592%u96f2%u91ce%u9db4%u7684%u751f%u6d3b%u3002%u3000%u3000%u6bcd%u8a9e%u7684%u5929%u5730106 %u5e74%u56e0%u7de3%u969b%u6703%uff0c%u8a8d%u8b58%u4e86%u7f8e%u60e0%u8001%u5e2b%uff0c%u5979%u5f15%u85a6%u6211%u9032%u5165%u4e86%u6bcd%u8a9e%u7684%u5929%u5730%uff0c%u5f9e%u6b64%u5c31%u5fd9%u5f97%u5f88%u6709%u52c1%u982d%uff0c%u56e0%u70ba%u6211%u662f%u6cf0%u96c5%u65cf%u4eba%uff0c%u6559%u5b78%u50b3%u627f%u6cf0%u96c5%u65cf%u7684%u6587%u5316%u8207%u8a9e%u8a00%uff0c%u662f%u6211%u5929%u751f%u7684%u4f7f%u547d%u3002%u6240%u4ee5%u8ab2%u7763%u9080%u8acb%u6211%u7de8%u5beb%u6cf0%u96c5%u65cf%u8a9e%u7e6a%u672c%uff0c%u6211%u662f%u7fa9%u4e0d%u5bb9%u8fad%uff0c%u975e%u5e38%u9858%u610f%u8a66%u8a66%u770b%uff0c%u96d6%u7136%u82b1%u4e86%u5169%u500b%u6708%u7684%u6642%u9593%u4f86%u7de8%u5beb%u5169%u672c%u65cf%u8a9e%u7e6a%u672c%uff01%u6211%u975e%u5e38%u5feb%u6a02%u4e5f%u5f88%u9858%u610f%u52aa%u529b%u5440%uff01%u3000%u3000%u6211%u5f88%u611f%u8b1d%u6211%u7684%u7f85%u99ac%u62fc%u97f3%u555f%u8499%u8001%u5e2b%u9673%u5bcc%u6885%u8001%u5e2b%uff01%u8981%u4e0d%u662f%u5979%u5728 104 %u5e74%u6559%u6211%u5b78%u6703%u7f85%u99ac%u62fc%u97f3%uff01%u6211%u53c8%u600e%u9ebd%u6703%u8a8d%u5f97%u6cf0%u96c5%u6bcd%u8a9e%u62fc%u97f3%u5440%uff01%u5979%u4e5f%u662f%u6211%u8e0f%u5165%u6cf0%u96c5%u6bcd%u8a9e%u8001%u5e2b%u5e55%u5f8c%u7684%u63a8%u624b%u5440%uff01%u5728%u6392%u7063%u65cf%u7f8e%u60e0%u8001%u5e2b%uff0c%u5728%u627e%u6cf0%u96c5%u8001%u5e2b%u6642%uff0c%u5bcc%u6885%u8001%u5e2b%u4ecb%u7d39%u7d66%u5979%u7684%u5440%uff01
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
